# ${project.name} FloorIsLava English Messages
#
# --------------------
# Use \n for new line
# Ex: &cEverybody is Out!\nCancelling...
# Prints as:
#
# Everybody is Out!
# Cancelling
# --------------------
#
start=&aStart!
all_out=&cEverybody is Out! Cancelling...
reset=&aReset Successful.