<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.teaminceptus.games</groupId>
    <artifactId>inceptusgames-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Global Plugin Properties -->
        <plugin.version>1.0.0</plugin.version>
        <plugin.main>us.teaminceptus.games.InceptusGames</plugin.main>
        <plugin.author>Team Inceptus</plugin.author>
        <plugin.apiversion>1.16.5</plugin.apiversion>
        <!-- Other -->
        <spigot.version>${plugin.apiversion}-R0.1-SNAPSHOT</spigot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <name>InceptusGames-Parent</name>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>plugin</module>
        <module>bedwars</module>
        <module>floorislava</module>
        <module>basewars</module>
        <module>skywars</module>
        <module>premium</module>
        <module>gamesutils</module>
    </modules>

</project>